{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "scope-empty": [2, "never"],
    "scope-enum": [
      2,
      "always",
      [
        "root",
        "api",
        "backend-core",
        "webapp",
        "mobile",
        "landing",
        "chess",
        "config",
        "hello",
        "docs",
        "ci",
        "repo"
      ]
    ]
  }
}
